{
    "workbench.colorTheme": "Default Dark Modern",
    "marscode.chatLanguage": "cn",
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": true
    },
    "marscode.enableInlineCommand": true
}